* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f0f1f3;
}
.showcase {
  width: 20%;
  height: 100vh;
  display: none;
}
main {
  width: 100%;
  height: 100%;
  display: flex;
}
header {
  height: 5%;
  width: 100%;
}
#contents {
  width: 100%;
  height: 95%;
}
#cards-container {
  width: 100%;
  height: 60%;
}
.card-container {
  width: 100%;
  height: 49%;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  margin-top: 5px;
  padding: 5px;
}
.cards {
  width: 32%;
  height: 90%;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  flex-grow: 1;
  border-radius: 10px;
  padding: 10px;
}
#table {
  width: 100%;
  height: 40%;
}
.header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 10%;
}
.icon {
  position: absolute;
  right: 10px;
  /* bottom: 0; */
  /* padding-top: 10px; */
  /* height: 100%; */
  margin-top: 20px;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #deecf6;
  color: #3a98b5;
  font-size: 2rem;
}
.kpi-container {
  width: 100%;
  height: 70%;
  margin-top: 20px;
}
.green span {
  color: green;
}
#light {
  color: rgb(175, 172, 172);
  margin-left: 5%;
}
